{
  "name": "persons_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js",
    "build:ui": "powershell.exe Remove-Item build -recurse && cd ../phonebook_frontend && npm run build --prod && powershell.exe Copy-Item build -Recurse ../phonebook_backend",
    "unix_build:ui": "rm -rf ./build && cd ../phonebook_frontend && npm run build --prod && cp -r ./build ../phonebook_backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "unix_deploy:full": "npm run unix_build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "socket.io": "^2.2.0"
  }
}
